<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Catalog</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }

        .container {
            margin: 100px auto;
            padding: 5px;
            width: 200px;
            background: #fff
        }

        .list {
            margin: 0 auto;
            /* padding-top: 5px; */
            width: 80px
        };

        .list-item{
            width: 100%;
            margin: 0
        }
        .list-item a {
            display: inline-block;
            margin-left: 10px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <h1>目 录</h1>
        </div>
        <div class="list-item">
            <a href="./appton-1-1/distribution/index.html">Demo 1</a>
            <a href="./Bethany/index.html">Demo 2</a>
            <a href="./startbootstrap-sb-admin-2-gh-pages/index.html">Admin demo 3</a>
            <a href="./Drop-Down-Combo-Tree/Sample.html">Tree demo</a>
            <a href="./sidebar/index.html">Siderbar Demo 01</a>
            <a href="./sidebar/index2.html">Siderbar Demo 02</a>
            <a href="./sidebar/index3.html">Siderbar Demo 03</a>
            <a href="./sidebar/index4.html">Siderbar Demo 04</a>
            <a href="./sidebar/index5.html">Siderbar Demo 05</a>
        </div>
    </div>
</body>

</html>